1401950539431	Delete resource 'yue_ting/Makefile'
1401952490538	Delete resource 'ctest'
1401954620944	Delete resource 'ctest'
1401955126420	Delete resource 'cproject'
1401955186339	Delete resource 'test.c'
1401955898387	Delete resource 'fm_socket'
1401955907787	Delete resource 'cproj'
1401955919488	Delete resource 'com'
1401956052396	Delete resource 'sockets/socket'
1401956067125	Delete resource 'SoundRecorder'
1401956076058	Delete resource 'test'
1401956106442	Delete resource 'Test'
1401956519741	Delete resource 'sockets/src/client.c'
1401956524130	Delete resource 'sockets/src/server.c'
